{
  "name": "@anunaki/template",
  "version": "0.0.0",
  "description": "Anunaki Template",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@biomejs/biome": "^1.7.0",
    "@fontsource-variable/inter": "^5.0.17",
    "@tailwindcss/postcss": "4.0.0-alpha.14",
    "astro": "^4.6.2",
    "tailwindcss": "4.0.0-alpha.14"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}